.section-clients {
    width: 100%;
    padding-top: 60px;
    padding-bottom: 60px;
    @media(min-width:1200px) {
            padding-top: 94px;
            padding-bottom: 94px;
}
}
.clients__title {
    display: block;
    display: flex;
    justify-content: center;
    font-family: Roboto;
    font-weight: 700;
    font-size: 28px;
    line-height: 1.18;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 30px;
    @media (min-width: 1200px) {
        font-size: 36px;
        line-height: 1.17;
        margin-bottom: 50px;
        
    }
}
.clients {
    display: flex;
    
        @media (min-width: 768px) {
            flex-basis: calc((100% - 60px) / 3);
        }
    
        @media (min-width:1200px) {
            flex-direction: row;
            flex-wrap: nowrap;
        }
        
}

.clients__list {
    display: flex;
    list-style: none;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
    
}

.clients__item {
    width: 210px;
    
    @media (min-width: 768px) {
        width: 226px;  
    }
    @media (min-width:1200px) {
        width: 170px;
        
    }
}

.clients__link {
    display: block;
    display: flex;
    width: 210px;
    height: 92px;
    justify-content: center;
    align-items: center;
    outline: 1px solid #AFB1B8;
    border-radius: 4%;
    background-color: var(--aditional-color);
    color: #AFB1B8;
    transition: color var(--transition-timing-function), outline var(--transition-timing-function), fill var(--transition-timing-function);
@media(min-width:768px) {
        width: 226px;
    }

    @media (min-width:1200px) {
        width: 170px;
    }
&:hover,
&:focus {
    outline: 1px solid var(--button-active-color);
    color: var(--button-active-color);
}
}

.clients__icon {
    fill: currentColor;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 106px;
    height: 60px;
}

